CS/Simple/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Simple;component/Themes/Generic/ColumnHeader.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/RowsControl.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/Rows.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/GridControl.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/GridView.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/RowIndicator.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/DefaultGridViewStyles.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Generic/HeaderFooterItemsControlStyles.xaml" />

        <ResourceDictionary Source="/Simple;component/Themes/Simple/ScrollBars.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/ExpandButtons.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/ColumnHeaderDragIndicator.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/GridControl.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/GridItemsContainer.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/GridView.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/Rows.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/ColumnHeader.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/TotalSummary.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/RowIndicator.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/ColumnChooser.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/ContextMenu.xaml" />
        <ResourceDictionary Source="/Simple;component/Themes/Simple/FilterPanel.xaml" />
    </ResourceDictionary.MergedDictionaries>
    
</ResourceDictionary>
