CS/Themes/Simple/ColumnHeader.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core">

	<Style x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=SortArrowUpStyle}" TargetType="{x:Type Control}">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	
	<Style x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=SortArrowDownStyle}" TargetType="{x:Type Control}">
		<Setter Property="HorizontalAlignment" Value="Right"/>
	</Style>
	
	<ControlTemplate x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=SortArrowUpTemplate}">
		<Path Width="8" Height="8" Stretch="Fill" Data="F1 M 290,312L 294,308L 295,308L 299,312L 290,312 Z " Fill="Black" />
	</ControlTemplate>
	
	<ControlTemplate x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=SortArrowDownTemplate}">
		<Path Stretch="Fill" Width="8" Height="8" Data="F1 M 278,308L 282,312L 283,312L 287,308L 278,308 Z " Fill="Black" />
	</ControlTemplate>

    <Style x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=ContentStyle}" TargetType="{x:Type ContentPresenter}">
        <Setter Property="TextElement.FontFamily" Value="Courier New"/>
        <Setter Property="TextElement.Foreground" Value="Black"/>
    </Style>
    <SolidColorBrush x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}" Color="#FF062B63"/>
	<ControlTemplate x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=ButtonContentTemplate}" TargetType="{x:Type ContentControl}">
		<Border BorderBrush="{DynamicResource {dxg:GridColumnHeaderThemeKey ResourceKey=HeadersVerticalLineBrush}}" Background="White" Name="border" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
			<ContentPresenter Margin="4,3,4,3"/>
		</Border>
		<ControlTemplate.Triggers>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding IsPressed, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Button}}}" Value="True" />
					<Condition Binding="{Binding ActualAllowSorting}" Value="True" />
				</MultiDataTrigger.Conditions>
				<Setter TargetName="border" Property="Background" Value="Gray" />
			</MultiDataTrigger>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter TargetName="border" Property="Background" Value="LightGray" />
			</Trigger>
			<Trigger Property="dxg:GridColumn.ColumnPosition" Value="Left">
				<Setter TargetName="border" Property="CornerRadius" Value="2,0,0,0" />
			</Trigger>
			<Trigger Property="dxg:GridColumn.ColumnPosition" Value="Middle">
				<Setter TargetName="border" Property="BorderThickness" Value="0,1,1,1" />
			</Trigger>
			<Trigger Property="dxg:GridColumn.ColumnPosition" Value="Right">
				<Setter TargetName="border" Property="CornerRadius" Value="0,2,0,0" />
				<Setter TargetName="border" Property="BorderThickness" Value="0,1,1,1" />
			</Trigger>
			<Trigger Property="dxg:GridColumn.ColumnPosition" Value="Single">
				<Setter TargetName="border" Property="CornerRadius" Value="2,2,2,2" />
			</Trigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=HasRightSibling}" Value="True"/>
					<Condition Binding="{Binding Path=(dxg:GridColumn.ColumnPosition), RelativeSource={RelativeSource Self}}" Value="Middle"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BorderThickness" Value="0,1,1,1" TargetName="border"/>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=HasRightSibling}" Value="False"/>
					<Condition Binding="{Binding Path=(dxg:GridColumn.ColumnPosition), RelativeSource={RelativeSource Self}}" Value="Middle"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BorderThickness" Value="0,1,0,1" TargetName="border"/>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=HasRightSibling}" Value="True"/>
					<Condition Binding="{Binding Path=(dxg:GridColumn.ColumnPosition), RelativeSource={RelativeSource Self}}" Value="Left"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BorderThickness" Value="1,1,1,1" TargetName="border"/>
			</MultiDataTrigger>
			<MultiDataTrigger>
				<MultiDataTrigger.Conditions>
					<Condition Binding="{Binding Path=HasRightSibling}" Value="False"/>
					<Condition Binding="{Binding Path=(dxg:GridColumn.ColumnPosition), RelativeSource={RelativeSource Self}}" Value="Left"/>
				</MultiDataTrigger.Conditions>
				<Setter Property="BorderThickness" Value="1,1,0,1" TargetName="border"/>
			</MultiDataTrigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxg:GridColumnHeaderThemeKey ResourceKey=ColumnFilterTemplate}" TargetType="{x:Type ToggleButton}">
        <Border Width="16" Height="16" VerticalAlignment="Top" Background="#00FF0000" x:Name="border" Cursor="Hand" Margin="0,-3,0,0">
            <Grid Width="10" Height="10" x:Name="grid">
                <Path x:Name="path" Fill="#FFAAAAAA" Stretch="Fill" Data="M112,124 C154,124 153.56678,124 153.56678,124 L133.50014,143.5 z"/>
            </Grid>
        </Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=IsFiltered}" Value="True">
                <Setter Property="Opacity" TargetName="grid" Value="0.35"/>
            </DataTrigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF777777"/>
                <Setter Property="Opacity" TargetName="grid" Value="1"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF333333"/>
                <Setter Property="Opacity" TargetName="grid" Value="1"/>
            </Trigger>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF333333"/>
                <Setter Property="Opacity" TargetName="grid" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>