CS/Themes/Simple/FilterPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
	xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    >
	<ControlTemplate x:Key="{dxg:FilteringThemeKey ResourceKey=FilterPanelTemplate}" TargetType="{x:Type ContentControl}">
		<Border BorderBrush="#FF062B63" BorderThickness="0,1,0,0" Height="28" Background="White">
			<DockPanel>
				<Button Command="dxg:GridCommands.ClearFilter" CommandTarget="{Binding}" DockPanel.Dock="Right" Cursor="Hand"
					HorizontalAlignment="Center" VerticalAlignment="Center" Margin="6,0"
					Template="{DynamicResource {dxg:FilteringThemeKey ResourceKey=ClearFilterButtonTemplate}}"/>
				<dxe:CheckEdit Name="IsFilterEnabledCheckEdit" IsChecked="{Binding Path=Grid.IsFilterEnabled, Mode=TwoWay}" DockPanel.Dock="Left" Margin="6,0,0,0"/>
				<dxe:TextEdit ShowBorder="False" IsReadOnly="True" EditValue="{Binding Path=FilterPanelText, Mode=OneWay}" EditMode="InplaceInactive"
							  Margin="1,0,0,1" VerticalAlignment="Center" TextTrimming="CharacterEllipsis"/>
			</DockPanel>
		</Border>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Grid.FilterCriteria}" Value="{x:Null}">
                <Setter TargetName="IsFilterEnabledCheckEdit" Property="IsEnabled" Value="false"/>
            </DataTrigger>
        </ControlTemplate.Triggers>
	</ControlTemplate>
	<ControlTemplate x:Key="{dxg:FilteringThemeKey ResourceKey=ClearFilterButtonTemplate}" TargetType="{x:Type Button}">
		<Grid>
			<Border x:Name="border">
				<Grid HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="15" Height="16">
					<Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 5.5,1C 8.53757,1 11,3.46246 11,6.5C 11,9.53757 8.53757,12 5.5,12C 2.46243,12 0,9.53757 0,6.5C 0,3.46246 2.46243,1 5.5,1 Z " Margin="0,1,0,0" Opacity="0.35"/>
					<Path Stretch="Fill" Fill="#FF333333" Data="F1 M 5.5,0C 8.53757,0 11,2.46246 11,5.5C 11,8.53757 8.53757,11 5.5,11C 2.46243,11 0,8.53757 0,5.5C 0,2.46246 2.46243,0 5.5,0 Z " Margin="0,0,0,1" x:Name="path"/>
					<Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8.99997,3.00003L 6.5,5.5L 9,8L 8,9L 5.5,6.5L 2.99997,9.00003L 1.99997,8.00003L 4.5,5.5L 2,3L 3,2L 5.5,4.5L 7.99997,2.00003L 8.99997,3.00003 Z " Margin="3,3,3,4"/>
				</Grid>
			</Border>
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Fill" TargetName="path" Value="#FF555555"/>
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="path" Value="#FF888888"/>
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>
</ResourceDictionary>