CS/Themes/Simple/GridItemsContainer.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
    xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core">

	<SolidColorBrush x:Key="OuterBorder1ColorBrush" Color="#FF668CC4"/>
	<SolidColorBrush x:Key="OuterBorder2ColorBrush" Color="#FFC1C1C1"/>
	<SolidColorBrush x:Key="InnerBorderColorBrush" Color="#FF90B3E6"/>
	
	<DataTemplate x:Key="{dxg:GridRowThemeKey ResourceKey=DataRowsTemplate}">
		<Border x:Name="innerBorder" Background="White" BorderBrush="Black" BorderThickness="1,1,1,0" Margin="0,0,0,-1">
			<dxg:GridViewDataRowsControl/>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding RowsLocation}" Value="TopOnly">
				<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding RowsLocation}" Value="BottomOnly">
				<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding RowsLocation}" Value="Center">
				<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding RowsLocation}" Value="TopAndBottom">
				<Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0"/>
			</DataTrigger>
			<DataTrigger Binding="{Binding GroupLevel}" Value="0">
				<Setter Property="BorderThickness" TargetName="innerBorder" Value="0"/>
				<Setter Property="Margin" TargetName="innerBorder" Value="0"/>
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
	
	<DataTemplate x:Key="{dxg:GroupRowThemeKey ResourceKey=GroupRowsTemplate}">
		<Border x:Name="bd1" Background="LightBlue" BorderThickness="0">
			<dxg:GridViewGroupRowsControl />
		</Border>
	</DataTemplate>
</ResourceDictionary>