VB/DXGridCustomTheme/Themes/Simple/FilterPanel.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Style x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelBorderStyle}" TargetType="Border">
        <Setter Property="Background" Value="White" />
        <Setter Property="Padding" Value="0,0,0,1" />
        <Setter Property="BorderBrush" Value="#FF062B63" />
    </Style>

    <ControlTemplate x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=ClearFilterButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="border">
                <Grid HorizontalAlignment="Left" Margin="1,1,0,0" VerticalAlignment="Top" Width="15" Height="16">
                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 5.5,1C 8.53757,1 11,3.46246 11,6.5C 11,9.53757 8.53757,12 5.5,12C 2.46243,12 0,9.53757 0,6.5C 0,3.46246 2.46243,1 5.5,1 Z " Margin="0,1,0,0" Opacity="0.35" />
                    <Path Stretch="Fill" Fill="#FF333333" Data="F1 M 5.5,0C 8.53757,0 11,2.46246 11,5.5C 11,8.53757 8.53757,11 5.5,11C 2.46243,11 0,8.53757 0,5.5C 0,2.46246 2.46243,0 5.5,0 Z " Margin="0,0,0,1" x:Name="path" />
                    <Path Stretch="Fill" Fill="#FFFFFFFF" Data="F1 M 8.99997,3.00003L 6.5,5.5L 9,8L 8,9L 5.5,6.5L 2.99997,9.00003L 1.99997,8.00003L 4.5,5.5L 2,3L 3,2L 5.5,4.5L 7.99997,2.00003L 8.99997,3.00003 Z " Margin="3,3,3,4" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF555555" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="path" Value="#FF888888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterControlButtonTemplate}" TargetType="{x:Type Button}">
        <Grid>
            <Border x:Name="border">
                <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Width="16" Height="16" Background="Transparent">
                    <Path Stretch="Fill" Fill="#FF333333" Data="F1 M 640,394C 643,394 645,396 645,399L 636,408L 631,408L 631,403L 640,394 Z M 642,400C 642,399.713 641.946,399.426 641.849,399.151L 635.846,405.154C 635.945,405.43 636,405.716 636,406L 642,400 Z M 640.517,397.483L 634.513,403.487C 634.907,403.748 635.253,404.095 635.511,404.489L 641.517,398.483C 641.259,398.088 640.912,397.741 640.517,397.483 Z M 639,397L 633,403C 633.287,403 633.573,403.054 633.848,403.152L 639.85,397.15C 639.574,397.053 639.288,397 639,397 Z M 635,407C 635,405.49 633.49,404 632,404L 632,407L 635,407 Z " HorizontalAlignment="Center" VerticalAlignment="Center" Width="14" Height="14" x:Name="path2" />
                </Grid>
            </Border>
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Fill" TargetName="path2" Value="#FF555555" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Fill" TargetName="path2" Value="#FF888888" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <dxc:EditorStringIdConverter x:Key="EditorStringIdConverter" />

    <Style x:Key="{x:Type dxe:FilterPanelControlBase}" TargetType="{x:Type dxe:FilterPanelControlBase}">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type dxe:FilterPanelControlBase}">
                        <Border BorderThickness="0,1,0,0" Style="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelBorderStyle}}">
                            <dxc:DXDockPanel>
                                <Button Name="PART_FilterPanelCloseButton" dxc:CommandHelper.Command="{Binding ClearFilterCommand, RelativeSource={RelativeSource TemplatedParent}}" dxc:DXDockPanel.Dock="Right" VerticalAlignment="Center" Margin="0,0,6,0" Focusable="False" Template="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=ClearFilterButtonTemplate}}">
                                    <ToolTipService.ToolTip>
                                        <Binding Source="{x:Null}" ConverterParameter="FilterPanelClearFilter" Converter="{StaticResource EditorStringIdConverter}" />
                                    </ToolTipService.ToolTip>
                                </Button>
                                <Button Name="PART_FilterControlButton" dxc:CommandHelper.Command="{Binding ShowFilterEditorCommand, RelativeSource={RelativeSource TemplatedParent}}" dxc:DXDockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,6,0" Focusable="True" Template="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterControlButtonTemplate}}">
                                    <ToolTipService.ToolTip>
                                        <Binding Source="{x:Null}" ConverterParameter="FilterPanelEditFilter" Converter="{StaticResource EditorStringIdConverter}" />
                                    </ToolTipService.ToolTip>
                                    <Button.Visibility>
                                        <Binding Path="AllowFilterEditor" RelativeSource="{RelativeSource TemplatedParent}">
                                            <Binding.Converter>
                                                <dxc:BooleanToVisibilityConverter />
                                            </Binding.Converter>
                                        </Binding>
                                    </Button.Visibility>
                                </Button>
                                <dxe:CheckEdit Style="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=FilterPanelEnableFilterStyle}}" x:Name="PART_FilterPanelIsActiveButton" VerticalAlignment="Center" dxc:DXDockPanel.Dock="Left" IsChecked="{Binding IsFilterEnabled, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" IsEnabled="{Binding IsCanEnableFilter, RelativeSource={RelativeSource TemplatedParent}}">
                                </dxe:CheckEdit>
                                <dxe:ComboBoxEdit x:Name="PART_FilterPanelMRUComboBox" VerticalAlignment="Center" IsTextEditable="False" dxc:DXDockPanel.Dock="Left" HorizontalAlignment="Left" ShowEditorButtons="False" EditMode="Standalone" ShowBorder="False" ItemsSource="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=MRUFilters}" AllowDefaultButton="False" IsEnabled="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=AllowMRUFilterList}" EditNonEditableTemplate="{DynamicResource {dxet:FilterPanelControlBaseThemeKey ResourceKey=MRUComboBoxTemplate}}" />
                            </dxc:DXDockPanel>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>