VB/Themes/Simple/ColumnChooser.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:sys="clr-namespace:System;assembly=mscorlib" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core">

	<Style x:Key="{dxg:TableViewThemeKey ResourceKey=ColumnChooserDragTextStyle}" TargetType="TextBlock">
		<Setter Property="Text" Value="{dxg:GridControlStringId ColumnChooserDragText}" />
		<Setter Property="TextWrapping" Value="Wrap" />
		<Setter Property="Margin" Value="35,4" />
		<Setter Property="HorizontalAlignment" Value="Center" />
		<Setter Property="VerticalAlignment" Value="Center" />
	</Style>

	<ControlTemplate x:Key="{dx:FloatingContainerThemeKeyExtension ResourceKey=FloatingContainerCloseButtonTemplate}" TargetType="{x:Type Button}">
		<Grid Background="Transparent" x:Name="grid">
			<Path x:Name="path" Width="14" Height="14" Stretch="Fill" Fill="#FF777777" Data="F1 M 12,0L 14,2.00006L 9.00003,7L 14,12L 12,14L 7,9.00003L 2,14L 0,12L 5,7L 3.05176e-005,2.00006L 2.00006,6.10352e-005L 7,5L 12,0 Z " HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Grid>
		<ControlTemplate.Triggers>
			<Trigger Property="IsMouseOver" Value="True">
				<Setter Property="Fill" TargetName="path" Value="#FF444444" />
			</Trigger>
			<Trigger Property="IsPressed" Value="True">
				<Setter Property="Fill" TargetName="path" Value="#FF111111" />
			</Trigger>
			<Trigger Property="IsEnabled" Value="False">
				<Setter Property="Opacity" TargetName="grid" Value="0.35" />
			</Trigger>
		</ControlTemplate.Triggers>
	</ControlTemplate>

	<ControlTemplate x:Key="{dx:FloatingContainerThemeKeyExtension ResourceKey=FloatingContainerSizeGripTemplate}" TargetType="{x:Type Thumb}">
		<Grid HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16">
			<Path Width="9.99999" Height="10" Stretch="Fill" Fill="Black" Data="F1 M 0,7.99999L 2,7.99999L 2,9.99999L 0,9.99999L 0,7.99999 Z M 3.99997,8L 5.99997,8L 5.99997,10L 3.99997,10L 3.99997,8 Z M 7.99998,8L 9.99998,8L 9.99998,10L 7.99998,10L 7.99998,8 Z M 7.99998,4L 9.99998,4L 9.99998,6L 7.99998,6L 7.99998,4 Z M 7.99999,0L 9.99999,0L 9.99999,2L 7.99999,2L 7.99999,0 Z M 4,4L 6,4L 6,6L 4,6L 4,4 Z " />
		</Grid>
	</ControlTemplate>

	<DataTemplate x:Key="{dx:FloatingContainerThemeKeyExtension ResourceKey=FloatingContainerTemplate}">
		<Border BorderBrush="Black" BorderThickness="1" Background="White">
			<DockPanel>
				<Border Height="25" DockPanel.Dock="Top" Background="#FFAAAAAA">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<ContentPresenter Margin="5,0,0,0" VerticalAlignment="Center" Content="{Binding Path=Container.Caption, RelativeSource={RelativeSource TemplatedParent}}" />
						<Thumb Grid.ColumnSpan="2" x:Name="PART_DragWidget" Template="{DynamicResource {dx:FloatingContainerThemeKey ResourceKey=FloatingContainerDragWidgetTemplate}}" />
						<Button Grid.Column="1" x:Name="PART_CloseButton" Cursor="Hand" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2,2,4,2" Width="21" Height="21" Template="{DynamicResource {dx:FloatingContainerThemeKey ResourceKey=FloatingContainerCloseButtonTemplate}}" />
					</Grid>
				</Border>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition />
						<RowDefinition Height="Auto" />
					</Grid.RowDefinitions>
					<ContentPresenter x:Name="PART_ContainerContent" Content="{Binding}" />
					<StackPanel x:Name="PART_StatusPanel" Grid.Row="1">
						<Thumb x:Name="PART_SizeGrip" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="16" Height="16" Cursor="SizeNWSE" Template="{DynamicResource {dx:FloatingContainerThemeKey ResourceKey=FloatingContainerSizeGripTemplate}}" />
					</StackPanel>
				</Grid>
			</DockPanel>
		</Border>
		<DataTemplate.Triggers>
			<DataTrigger Binding="{Binding Path=(dx:FloatingContainer.FloatingContainer).AllowSizing, RelativeSource={x:Static RelativeSource.Self}}" Value="false">
				<Setter Property="Visibility" TargetName="PART_SizeGrip" Value="Collapsed" />
			</DataTrigger>
		</DataTemplate.Triggers>
	</DataTemplate>
</ResourceDictionary>