VB/Themes/Simple/ExpandButtons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:local="http://schemas.devexpress.com/winfx/2008/xaml/core">
    
    <Style x:Key="{dxg:GroupRowThemeKey ResourceKey=ExpandButtonStyle}" TargetType="{x:Type utils:ToggleStateButton}">
		<Setter Property="Focusable" Value="false" />
		<Setter Property="Cursor" Value="Hand" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type utils:ToggleStateButton}">
					<Border Name="border" Width="13" Height="13" Background="LightGray" BorderBrush="Black" BorderThickness="1" CornerRadius="3" Padding="2">
						<Grid>
							<Rectangle Height="1" Fill="Black" Stroke="{x:Null}" />
							<Rectangle x:Name="Plus" Width="1" Fill="Black" Stroke="{x:Null}" />
						</Grid>
					</Border>
					<ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
							<Setter TargetName="Plus" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="border" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>