VB/Themes/Simple/Scrollbars.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"        
	xmlns:utils="http://schemas.devexpress.com/winfx/2008/xaml/core"        
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"        
    xmlns:local="clr-namespace:DevExpress.Wpf.Core">

	<Style x:Key="scrollButtonRightStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Background="Transparent">
						<Path Width="6" Height="7" x:Name="button_glyph" Stretch="Fill" Fill="#FF999999" Data="F1 M 253,262L 247,265L 247,258L 253,261L 253,262 Z "/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="button_glyph" Property="Fill" Value="#FF555555"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="button_glyph" Value="#FF111111"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="scrollButtonLeftStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="IsTabStop" Value="false"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Background="Transparent">
						<Path Width="6" Height="7" x:Name="button_glyph" Stretch="Fill" Fill="#FF999999" Data="F1 M 245,248L 251,245L 251,252L 245,249L 245,248 Z "/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="button_glyph" Property="Fill" Value="#FF555555"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="button_glyph" Value="#FF111111"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="scrollButtonUpStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Background="Transparent">
						<Path Width="7" Height="6" x:Name="button_glyph" Fill="#FF999999" Stretch="Fill" Data="F1 M 143,153L 146,159L 139,159L 142,153L 143,153 Z " RenderTransformOrigin="0.5,0.5" Margin="0,0,0,0"/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="button_glyph" Property="Fill" Value="#FF555555"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="button_glyph" Value="#FF111111"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="scrollButtonDownStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Cursor" Value="Hand"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Grid Background="Transparent">
						<Path Width="7" Height="6" x:Name="button_glyph" Stretch="Fill" Fill="#FF999999" Data="F1 M 152,160L 149,154L 156,154L 153,160L 152,160 Z "/>
					</Grid>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter TargetName="button_glyph" Property="Fill" Value="#FF555555"/>
						</Trigger>
						<Trigger Property="IsPressed" Value="True">
							<Setter Property="Fill" TargetName="button_glyph" Value="#FF111111"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="pageButtonStyle" TargetType="{x:Type RepeatButton}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type RepeatButton}">
					<Rectangle x:Name="Bg" Fill="Transparent"/>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="scrollThumbStyle" TargetType="{x:Type Thumb}">
		<Setter Property="OverridesDefaultStyle" Value="true"/>
		<Setter Property="Focusable" Value="false"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type Thumb}">
					<Border x:Name="border" CornerRadius="5" Padding="1" Background="#FF999999"/>
					<ControlTemplate.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FF555555"/>
						</Trigger>
						<Trigger Property="IsDragging" Value="True">
							<Setter Property="Background" TargetName="border" Value="#FF111111"/>
						</Trigger>
					</ControlTemplate.Triggers>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<ControlTemplate TargetType="{x:Type ScrollBar}" x:Key="scrollBarHorzTemplate">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
				<ColumnDefinition/>
				<ColumnDefinition MaxWidth="{DynamicResource {x:Static SystemParameters.HorizontalScrollBarButtonWidthKey}}"/>
			</Grid.ColumnDefinitions>
			<Border x:Name="HorzBorder" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}" Grid.ColumnSpan="3" Background="White"/>
			<RepeatButton Style="{DynamicResource scrollButtonLeftStyle}" Command="{x:Static ScrollBar.LineLeftCommand}" x:Name="left_button"/>
			<Track x:Name="PART_Track" Grid.Column="1">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{DynamicResource pageButtonStyle}" Command="{x:Static ScrollBar.PageLeftCommand}"/>
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{DynamicResource pageButtonStyle}" Command="{x:Static ScrollBar.PageRightCommand}"/>
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{DynamicResource scrollThumbStyle}"/>
				</Track.Thumb>
			</Track>
			<RepeatButton Style="{DynamicResource scrollButtonRightStyle}" Grid.Column="2" Command="{x:Static ScrollBar.LineRightCommand}" x:Name="right_button"/>
		</Grid>
	</ControlTemplate>
	
	<ControlTemplate x:Key="scrollBarVertTemplate" TargetType="{x:Type ScrollBar}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
				<RowDefinition/>
				<RowDefinition MaxHeight="{DynamicResource {x:Static SystemParameters.VerticalScrollBarButtonHeightKey}}"/>
			</Grid.RowDefinitions>
			<Border x:Name="VertBorder" Grid.RowSpan="3" Background="White" CornerRadius="{Binding Path=CornerRadius, RelativeSource={RelativeSource TemplatedParent}}"/>
			<RepeatButton Style="{DynamicResource scrollButtonUpStyle}" Command="{x:Static ScrollBar.LineUpCommand}" x:Name="up_button"/>
			<Track x:Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
				<Track.DecreaseRepeatButton>
					<RepeatButton Style="{DynamicResource pageButtonStyle}" Command="{x:Static ScrollBar.PageUpCommand}"/>
				</Track.DecreaseRepeatButton>
				<Track.IncreaseRepeatButton>
					<RepeatButton Style="{DynamicResource pageButtonStyle}" Command="{x:Static ScrollBar.PageDownCommand}"/>
				</Track.IncreaseRepeatButton>
				<Track.Thumb>
					<Thumb Style="{DynamicResource scrollThumbStyle}"/>
				</Track.Thumb>
			</Track>
			<RepeatButton Style="{DynamicResource scrollButtonDownStyle}" Grid.Row="2" Command="{x:Static ScrollBar.LineDownCommand}" x:Name="down_button"/>
		</Grid>
	</ControlTemplate>


	<Style TargetType="{x:Type ScrollBar}" BasedOn="{StaticResource {x:Type ScrollBar}}">
		<Style.Triggers>
			<Trigger Property="Orientation" Value="Vertical">
				<Setter Property="Width" Value="13"/>
				<Setter Property="MinWidth" Value="13"/>
				<Setter Property="Height" Value="Auto"/>
				<Setter Property="MinHeight" Value="0"/>
				<Setter Property="Template" Value="{DynamicResource scrollBarVertTemplate}">
				</Setter>
			</Trigger>
			<Trigger Property="Orientation" Value="Horizontal">
				<Setter Property="Height" Value="13"/>
				<Setter Property="MinHeight" Value="13"/>
				<Setter Property="Width" Value="Auto"/>
				<Setter Property="MinWidth" Value="0"/>
				<Setter Property="Template" Value="{DynamicResource scrollBarHorzTemplate}">
				</Setter>
			</Trigger>
		</Style.Triggers>
	</Style>
	
</ResourceDictionary>
