VB/Simple/Themes/Generic/HeaderFooterItemsControlStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxght="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">

    <Style x:Key="{dxgt:GridControlThemeKey ThemeName=Simple, ResourceKey=GroupPanelStyle}" TargetType="{x:Type dx:DXDockPanel}">
        <Setter Property="dx:DragManager.DropTargetFactory">
            <Setter.Value>
                <dxg:GroupPanelColumnHeaderDropTargetFactoryExtension />
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="{dxgt:GroupRowThemeKey ThemeName=Simple, ResourceKey=GroupItemsControlStyle}" TargetType="{x:Type dx:CachedItemsControl}">
		<Setter Property="Height" Value="Auto" />
		<Setter Property="ClipToBounds" Value="true" />
        <Setter Property="dxg:GridColumn.HeaderPresenterType" Value="GroupPanel" />
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ControlTemplate>
                    <dx:DXDockPanel dxg:GridColumn.HeaderPresenterType="GroupPanel" Name="groupHeadersPanel" Background="Transparent" LastChildFill="False" Style="{DynamicResource {dxgt:GridControlThemeKey ThemeName=Simple, ResourceKey=GroupPanelStyle}}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <dxg:GridColumnHeader dxg:GridColumn.HeaderPresenterType="GroupPanel" ColumnPosition="Standalone" DataContext="{Binding Content.Column, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridColumnHeader.GridColumn="{Binding}" dxg:GridColumn.VisibleIndex="{Binding Path=(dxg:GridColumn.GroupIndex)}" dxg:GridPopupMenu.GridMenuType="Column" dxb:BarManager.DXContextMenu="{Binding Path=View.GridMenu}" Command="{Binding Path=Commands.ChangeColumnSortOrder}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxght:GroupPanelColumnHeaderTableViewHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </dxg:GridColumnHeader>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
   
</ResourceDictionary>