VB/Simple/Themes/Generic/Rows.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" xmlns:dxgcore="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys">
    <dx:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedNoneHeadersPanelTemplate}">
        <dx:StackVisibleIndexPanel dxg:GridColumn.HeaderPresenterType="Headers" ArrangeAccordingToVisibleIndex="True" Name="headersPanel" Orientation="Horizontal">
            <dx:DragManager.DropTargetFactory>
                <dxgcore:FixedNoneColumnHeaderDropTargetFactoryExtension />
            </dx:DragManager.DropTargetFactory>
        </dx:StackVisibleIndexPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedNoneDropPanelTemplate}">
        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedLeftHeadersPanelTemplate}">
        <dx:StackVisibleIndexPanel dxg:GridColumn.HeaderPresenterType="Headers" ArrangeAccordingToVisibleIndex="True" Name="fixedLeftHeadersPanel" Orientation="Horizontal">
            <dx:DragManager.DropTargetFactory>
                <dxgcore:FixedLeftColumnHeaderDropTargetFactoryExtension />
            </dx:DragManager.DropTargetFactory>
        </dx:StackVisibleIndexPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedLeftNoneDropPanelTemplate}">
        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=FixedRightHeadersPanelTemplate}">
        <dx:StackVisibleIndexPanel dxg:GridColumn.HeaderPresenterType="Headers" ArrangeAccordingToVisibleIndex="True" Name="fixedRightHeadersPanel" Orientation="Horizontal">
            <dx:DragManager.DropTargetFactory>
                <dxgcore:FixedRightColumnHeaderDropTargetFactoryExtension />
            </dx:DragManager.DropTargetFactory>
        </dx:StackVisibleIndexPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedRightNoneDropPanelTemplate}">
        <dx:StackVisibleIndexPanel ArrangeAccordingToVisibleIndex="True" Orientation="Horizontal" />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ResourceKey=RowDecorationTemplate}" TargetType="{x:Type ContentControl}">
        <ContentPresenter />
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=RowControlTemplate}">
        <ContentControl Template="{Binding Path=(dxgcore:RowData.CurrentRowData).View.RowDecorationTemplate, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridRowContent x:Name="PART_DataRow" Style="{Binding Path=View.RowStyle}" MinHeight="{Binding Path=View.RowMinHeight}">
                <dx:DXDockPanel Margin="0,0,0,-1">
                    <dxg:RowIndicatorControl Width="{Binding Path=View.IndicatorWidth}"
                                         Template="{DynamicResource {dxgt:RowIndicatorThemeKey ThemeName=Simple, ResourceKey=ItemTemplate}}"
                                         Visibility="{Binding Path=View.ShowIndicator, Converter={StaticResource BooleanToVisibilityConverter}}">
                    </dxg:RowIndicatorControl>
                    <dxg:RowOffsetPresenter x:Name="PART_RowOffset" Visibility="Collapsed"
                                        BorderBrush="{Binding ElementName=PART_DataRow, Path=BorderBrush}" />
                    <dxg:RowMarginControl x:Name="PART_RowMarginControl"
                                      BorderBrush="{Binding ElementName=PART_DataRow, Path=BorderBrush}"
                                      Visibility="Collapsed" NextRowLevel="{Binding Path=NextRowLevel}" />
                    <dx:DataContentPresenter x:Name="PART_DataRowContent" Content="{Binding}" ContentTemplateSelector="{Binding Path=View.ActualDataRowTemplateSelector}" Margin="0,0,0,1">
                        <ToolTipService.ToolTip>
                            <Binding Path="(dxgcore:RowData.CurrentRowData).(dxe:BaseEdit.HasValidationError)" RelativeSource="{RelativeSource TemplatedParent}">
                                <Binding.Converter>
                                    <dx:BoolToObjectConverter FalseValue="{x:Null}">
                                        <dx:BoolToObjectConverter.TrueValue>
                                            <ToolTip Name="toolTip" Content="{Binding Path=(dxgcore:RowData.CurrentRowData).(dxe:BaseEdit.ValidationError), RelativeSource={RelativeSource TemplatedParent}}" 
                                                 ContentTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=RowToolTipTemplate}}"/>
                                        </dx:BoolToObjectConverter.TrueValue>
                                    </dx:BoolToObjectConverter>
                                </Binding.Converter>
                            </Binding>
                        </ToolTipService.ToolTip>
                    </dx:DataContentPresenter>
                </dx:DXDockPanel>
            </dxg:GridRowContent>
        </ContentControl>
    </ControlTemplate>
    <Style x:Key="{dxdst:DefaultStyleThemeKey ThemeName=Simple, FullName=DevExpress.Xpf.Grid.FitRowContentPresenter}" TargetType="{x:Type dxg:FitRowContentPresenter}">
        <Setter Property="Template" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=FitColumnContentTemplate}}"/>
    </Style>
    <DataTemplate x:Key="{dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=DataRowTemplate}">
        <dxg:GridScrollablePart x:Name="ScrollablePart" FixedColumnsDelimiterTemplate="{DynamicResource {dxgt:GridRowThemeKey ResourceKey=FixedColumnsDelimiterTemplate}}" ScrollingMargin="{Binding Path=DataContext.View.ScrollingVirtualizationMargin, RelativeSource={RelativeSource TemplatedParent}}" FitContentWidth="{Binding Path=DataContext.View.FitColumnWidth, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridControl.CurrentView="{Binding Path=DataContext.View, RelativeSource={RelativeSource TemplatedParent}}">
            <dxg:GridScrollablePart.FitContent>
                <dxg:FitRowContentPresenter Content="{Binding}" VerticalContentAlignment="Stretch"
                                  dxg:GridPopupMenu.GridMenuType="RowCell" dxb:BarManager.DXContextMenu="{Binding Path=View.DataControlMenu}" />
            </dxg:GridScrollablePart.FitContent>
            <dxg:GridScrollablePart.FixedLeftContent>
                <dxg:CellItemsControl dxg:GridControl.CurrentView="{Binding View}" ItemsSource="{Binding Path=DataContext.FixedLeftCellData, RelativeSource={RelativeSource TemplatedParent}}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedLeftNoneDropPanelTemplate}}">
                </dxg:CellItemsControl>
            </dxg:GridScrollablePart.FixedLeftContent>
            <dxg:GridScrollablePart.FixedRightContent>
                <dxg:CellItemsControl dxg:GridControl.CurrentView="{Binding View}" ItemsSource="{Binding Path=DataContext.FixedRightCellData, RelativeSource={RelativeSource TemplatedParent}}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedRightNoneDropPanelTemplate}}">
                </dxg:CellItemsControl>
            </dxg:GridScrollablePart.FixedRightContent>
            <dxg:GridScrollablePart.FixedNoneContent>
                <dxg:CellItemsControl dxg:GridControl.CurrentView="{Binding View}" ItemsSource="{Binding Path=DataContext.FixedNoneCellData, RelativeSource={RelativeSource TemplatedParent}}" ItemsPanel="{DynamicResource {dxgt:TableViewThemeKey ThemeName=Simple, ResourceKey=FixedNoneDropPanelTemplate}}">
                </dxg:CellItemsControl>
            </dxg:GridScrollablePart.FixedNoneContent>
        </dxg:GridScrollablePart>
    </DataTemplate>
    <ControlTemplate x:Key="{dxgt:GroupRowThemeKey ThemeName=Simple, ResourceKey=GroupRowControlTemplate}">
        <Grid x:Name="group" Visibility="{Binding IsRowVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <dxg:RowIndicatorControl Grid.Column="0" Template="{DynamicResource {dxgt:RowIndicatorThemeKey ThemeName=Simple, ResourceKey=GroupPresenterTemplate}}"
                                     Visibility="{Binding Path=View.ShowIndicator, Converter={StaticResource BooleanToVisibilityConverter}}"
                                     Width="{Binding Path=DataContext.View.IndicatorWidth, RelativeSource={RelativeSource TemplatedParent}}">
            </dxg:RowIndicatorControl>
            <dxg:GroupRowOffsetPresenter Grid.Column="1"/>
            <ContentControl Grid.Column="2" Template="{DynamicResource {dxgt:GroupRowThemeKey ThemeName=Simple, ResourceKey=GroupRowControlContainerTemplate}}">
                <ContentControl Template="{DynamicResource {dxgt:GroupRowThemeKey ThemeName=Simple, ResourceKey=GroupRowControlHeaderContentTemplate}}">
                    <dx:DoubleClicker CommandParameter="{Binding RowHandle.Value}" Command="{Binding View.Commands.ChangeGroupExpanded}" HorizontalContentAlignment="Stretch">
                        <dxg:GroupGridRowPresenter x:Name="PART_HeaderContentPresenter" dx:ExpandHelper.ExpandSpeed="{Binding Path=View.(dx:ExpandHelper.ExpandSpeed)}" ContentTemplateSelector="{Binding Path=View.ActualGroupRowTemplateSelector}" Content="{Binding}" Style="{DynamicResource {dxgt:GroupRowThemeKey ThemeName=Simple, ResourceKey=GroupRowPresenterStyle}}"/>
                    </dx:DoubleClicker>
                </ContentControl>
            </ContentControl>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=CellStyle}" TargetType="{x:Type dxgcore:CellContentPresenter}">
        <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=CellBorderNoneBrush}}" />
        <Style.Triggers>
            <Trigger Property="SelectionState" Value="Selected">
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=BorderSelectedBrush}}" />
            </Trigger>
            <Trigger Property="SelectionState" Value="Focused">
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=CellBorderFocusedBrush}}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=CellTextFocusedBrush}}" />
            </Trigger>
            <Trigger Property="SelectionState" Value="FocusedAndSelected">
                <Setter Property="Background" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=BorderFocusedBrush}}" />
                <Setter Property="TextBlock.Foreground" Value="{DynamicResource {dxgt:GridRowThemeKey ThemeName=Simple, ResourceKey=TextFocusedBrush}}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>