VB/Simple/Themes/Simple/ComboBoxEdit.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core">
    <dx:EditorStringIdConverter x:Key="EditorStringIdConverter" />
    <ControlTemplate TargetType="{x:Type ContentControl}" x:Key="{dxet:PopupBaseEditThemeKey ThemeName=Simple, ResourceKey=PopupBottomAreaTemplate}">
        <Grid
            x:Name="PART_Root"
            Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.FooterVisibility, RelativeSource={RelativeSource TemplatedParent}}">
            <ContentPresenter />
            <ContentControl dx:FocusHelper2.Focusable="False" Template="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=FooterTemplate}}"/>
            <Button x:Name="PART_CloseButton" 
                    Template="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=CloseButtonTemplate}}" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                    Margin="3,3,0,3" 
                    Width="13" 
                    Content="Button" 
                    Height="13" 
                    Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.CloseButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                <Button.CommandParameter>
                    <dxe:PopupCloseMode>Cancel</dxe:PopupCloseMode>
                </Button.CommandParameter>
            </Button>
            <dx:UniformStackPanel Margin="15,0,15,0" ChildSpacing="0" Orientation="Horizontal" Width="Auto" HorizontalAlignment="Center">
                <Button x:Name="PART_OkButton"
                        Padding="8,1,8,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        dx:FocusHelper2.Focusable="False"
                        Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=OK, Converter={StaticResource EditorStringIdConverter}}" 
                        Margin="3,6,3,6" 
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"
                        IsEnabled="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.OkButtonIsEnabled, RelativeSource={RelativeSource TemplatedParent}}">
                    <Button.CommandParameter>
                        <dxe:PopupCloseMode>Normal</dxe:PopupCloseMode>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="PART_CancelButton"
                        Padding="8,1,8,1"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Center"
                        dx:FocusHelper2.Focusable="False"
                        Content="{Binding IsTabStop, RelativeSource={RelativeSource Self}, ConverterParameter=Cancel, Converter={StaticResource EditorStringIdConverter}}"  
                        Margin="3,6,3,6" 
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).ClosePopupCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.CancelButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}">
                    <Button.CommandParameter>
                        <dxe:PopupCloseMode>Cancel</dxe:PopupCloseMode>
                    </Button.CommandParameter>
                </Button>
                <Button x:Name="PART_AddNewButton"
                        HorizontalAlignment="Left"
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Style="{DynamicResource ResourceKey={dxet:PopupBaseEditThemeKey ResourceKey=AddNewButtonStyle}}"
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).AddNewCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.AddNewButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}" />
                <Button x:Name="PART_NullValueButton"
                        HorizontalAlignment="Left"
                        MinWidth="80"
                        Margin="3,6,3,6" 
                        Style="{DynamicResource ResourceKey={dxet:PopupBaseEditThemeKey ResourceKey=NullValueButtonStyle}}"
                        Command="{Binding Path=(dxe:BaseEdit.OwnerEdit).SetNullValueCommand, RelativeSource={RelativeSource TemplatedParent}}"
                        Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).PopupViewModel.NullValueButtonVisibility, RelativeSource={RelativeSource TemplatedParent}}"/>
            </dx:UniformStackPanel>
            <dxe:PopupSizeGrip Margin="2,3,2,2"
                    x:Name="PART_SizeGrip"
                    dx:FocusHelper2.Focusable="False"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource {dxet:PopupBaseEditThemeKey ResourceKey=ResizeGripStyle}}"
                    VerticalAlignment="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.VerticalAlignment, RelativeSource={RelativeSource TemplatedParent}}"
                    Visibility="{Binding Path=(dxe:BaseEdit.OwnerEdit).(dxe:ActualPropertyProvider.Properties).ResizeGripViewModel.Visibility, RelativeSource={RelativeSource TemplatedParent}}">
            </dxe:PopupSizeGrip>
        </Grid>
    </ControlTemplate>
</ResourceDictionary>