VB/Simple/Themes/Simple/ContextMenu.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys" xmlns:dxdst="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys" xmlns:dxbt="http://schemas.devexpress.com/winfx/2008/xaml/bars/themekeys" xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <ControlTemplate x:Key="{dxbt:BarItemThemeKey ThemeName=Simple, ResourceKey=BorderTemplateInMenu}" TargetType="{x:Type dxb:ItemBorderControl}">
        <Grid>
            <Border x:Name="border" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="State">
                    <VisualState x:Name="Normal">
                    </VisualState>
                    <VisualState x:Name="Hover">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="Gray" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="border" Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <SolidColorBrush Color="Gray" />
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <sys:Double x:Key="{dxbt:BarItemThemeKey ThemeName=Simple, ResourceKey=DisableStateOpacityValue}">0.35</sys:Double>

    <ControlTemplate x:Key="{dxbt:BarButtonItemThemeKey ThemeName=Simple, ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarButtonItemLinkControl}">
        <Grid x:Name="PART_Item" Margin="1" Background="Transparent" SnapsToDevicePixels="True">
            <dxb:ItemBorderControl x:Name="PART_ItemBorder" Template="{Binding Path=BorderTemplate, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Padding="{DynamicResource {dxbt:BarItemThemeKey ResourceKey=InMenuClientPadding}}" Background="Transparent">
                <dxb:ItemContentPanel>
                    <Border Margin="{Binding Path=(dxb:LinksControl.LinksControl).GlyphPadding, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Path=(dxb:LinksControl.LinksControl).MaxGlyphSize.Width, RelativeSource={RelativeSource TemplatedParent}}" x:Name="PART_GlyphBorder" Height="Auto" Background="Transparent">
                        <Image Name="PART_Glyph" RenderOptions.BitmapScalingMode="NearestNeighbor" VerticalAlignment="Center" HorizontalAlignment="Center" Source="{Binding Path=ActualGlyph, RelativeSource={RelativeSource TemplatedParent}}" Visibility="{TemplateBinding ActualGlyphVisibility}" />
                    </Border>
                    <StackPanel x:Name="PART_ContentAndDescription" Margin="{DynamicResource {dxbt:BarItemThemeKey ResourceKey=InMenuContentMargin}}">
                        <ContentControl Name="PART_Content" VerticalAlignment="Center" HorizontalAlignment="Left" Content="{Binding Path=Link.ActualContent, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Link.ActualContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=NormalContentStyle, RelativeSource={RelativeSource TemplatedParent}}">
                            <ContentControl.ContentTemplateSelector>
                                <Binding Path="Link.Item.ContentTemplateSelector" RelativeSource="{RelativeSource TemplatedParent}" />
                            </ContentControl.ContentTemplateSelector>
                        </ContentControl>
                        <ContentControl Name="PART_Description" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed" Content="{Binding Path=Link.ActualDescription, RelativeSource={RelativeSource TemplatedParent}}" ContentTemplate="{Binding Path=Link.ActualContentTemplate, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=NormalDescriptionStyle, RelativeSource={RelativeSource TemplatedParent}}" />
                    </StackPanel>
                    <ContentControl Name="PART_KeyGesture" dxb:ItemContentPanel.Alignment="Far" Margin="{DynamicResource {dxbt:BarItemThemeKey ResourceKey=InMenuKeyGestureMargin}}" Content="{Binding Path=Link.KeyGestureText, RelativeSource={RelativeSource TemplatedParent}}" Style="{Binding Path=NormalContentStyle, RelativeSource={RelativeSource TemplatedParent}}" Visibility="Collapsed" VerticalAlignment="Center" />
                </dxb:ItemContentPanel>
            </Border>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="ItemState">
                    <VisualState x:Name="Normal">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Item" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="1.0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Hot" />
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Customization" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_Item" Storyboard.TargetProperty="Opacity">
                                <DiscreteDoubleKeyFrame KeyTime="0:0:0" Value="{DynamicResource {dxbt:BarItemThemeKey ResourceKey=DisableStateOpacityValue}}" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="KeyGestureVisibility">
                    <VisualState x:Name="KeyGestureVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_KeyGesture" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="DescriptionVisibility">
                    <VisualState x:Name="DescriptionVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Description" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentAndDescription" Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Stretch</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DescriptionHidden">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_Description" Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_ContentAndDescription" Storyboard.TargetProperty="VerticalAlignment">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <VerticalAlignment>Center</VerticalAlignment>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="{dxbt:BarItemSeparatorThemeKey ThemeName=Simple, ResourceKey=InMenuTemplate}" TargetType="{x:Type dxb:BarItemLinkSeparatorControl}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border Background="#00FFFFFF" Width="{Binding Path=InMenuContentOffset, RelativeSource={RelativeSource TemplatedParent}}" />
            <Border Background="#FFC5C5C5" Grid.Column="1" Height="1" Margin="5,0,1,0" SnapsToDevicePixels="True" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>